SUBNET="172.25.4.0/24"
TRITON_SERVER_IP="172.25.4.42"
TRITON_CLIENT_IP="172.25.4.45"
REDIS_DB_IP="172.25.4.47"
REDIS_OM_URL="redis://172.25.4.47:6379/0"
REDIS_INSIGHT_IP="172.25.4.49"

TAO_VERSION="v5.1.0_8.6.3.1_x86"
MAJOR_UPDATE_VERSION="23.11"
REDIS_DB_IMAGE="redislabs/redisearch:2.6.3"
DEBIAN_FRONTEND="noninteractive"
PROTOBUF_URL="https://github.com/protocolbuffers/protobuf/releases/download/v21.6/protoc-21.6-linux-x86_64.zip"

TRT_LIB_PATH="/usr/lib/x86_64-linux-gnu"
TRT_INC_PATH="/usr/include/x86_64-linux-gnu"
CUDA_MODULE_LOADING="LAZY"

CONTAINER_IMAGE_FOLDER="/volume1/brandon/pictures"
MODEL_VERSION="1"
TRITON_SERVER_URL="172.25.4.42:8001"
HOST_IMAGE_FOLDER="/volume1/homes/brandon/Photos/PhotoLibrary"
FACE_ALIGN_MODEL_NAME="facealign"
FACE_DETECT_MODEL_NAME="facenet_ensemble"
FPENET_MODEL_NAME="fpenet_ensemble"
JUPYTER_ENABLE_LAB="yes"

FACENET_MODEL_PATH="/volume1/brandon/models/facenet_vpruned_quantized_v2.0.1"
FPENET_MODEL_PATH="/volume1/brandon/models/fpenet_vdeployable_v3.0"
