SUBNET=172.25.4.0/24
TRITON_SERVER_IP=172.25.4.42
TRITON_CLIENT_IP=172.25.4.45
REDIS_DB_IP=172.25.4.47
REDIS_INSIGHT_IP=172.25.4.49

TAO_CONVERTER_IMAGE=nvcr.io/nvaie/tensorrt-2-3:22.09-nvaie-2.3-py3
TRITON_SERVER_IMAGE=nvcr.io/nvaie/tritonserver-2-3:22.09-nvaie-2.3-py3
TRITON_CLIENT_IMAGE=nvcr.io/nvaie/tritonserver-2-3:22.09-nvaie-2.3-py3-sdk
REDIS_DB_IMAGE=redislabs/rejson:2.2.0
REDIS_INSIGHT_IMAGE=redislabs/redisinsight:1.13.0

CUDA_MODULE_LOADING=LAZY
DEBIAN_FRONTEND=noninteractive
REDIS_OM_URL=redis://172.25.4.47:6379/0
TRT_LIB_PATH=/usr/lib/x86_64-linux-gnu
TRT_INC_PATH=/usr/include/x86_64-linux-gnu

PROTOBUF_URL=https://github.com/protocolbuffers/protobuf/releases/download/v3.20.3/protoc-3.20.3-linux-x86_64.zip
TAO_BINARY_PATH=tao-converter_vv3.22.05_trt8.2_x86/tao-converter
