SUBNET=172.25.4.0/24
TRITON_SERVER_IP=172.25.4.42
TRITON_CLIENT_IP=172.25.4.45
REDIS_DB_IP=172.25.4.47
REDIS_OM_URL=redis://172.25.4.47:6379/0
REDIS_INSIGHT_IP=172.25.4.49

TAO_CONVERTER_IMAGE=nvcr.io/nvaie/tensorrt-2-1:22.05-nvaie-2.1-py3
TRITON_SERVER_IMAGE=nvcr.io/nvaie/tritonserver-2-1:22.05-nvaie-2.1-py3
TRITON_CLIENT_IMAGE=nvcr.io/nvaie/pytorch-2-1:22.05-nvaie-2.1-py3
REDIS_DB_IMAGE=redislabs/rejson
REDIS_INSIGHT_IMAGE=redislabs/redisinsight

CUDA_MODULE_LOADING=LAZY
DEBIAN_FRONTEND=noninteractive

TRT_LIB_PATH=/usr/lib/x86_64-linux-gnu
TRT_INC_PATH=/usr/include/x86_64-linux-gnu
PROTOBUF_URL=https://github.com/protocolbuffers/protobuf/releases/download/v3.20.3/protoc-3.20.3-linux-x86_64.zip

TAO_BINARY_PATH=./tao-converter/*/tao-converter
IMAGE_FOLDERS=/mnt/pictures

MODEL_VERSION="1"
TRITON_SERVER_URL="172.25.4.42:8001"
IMAGE_FOLDER="/data"
JSON_DATA_FILE="/workspace/facedetect_data.json"
FACE_DETECT_MODEL_NAME="facenet_ensemble"
FPENET_MODEL_NAME="fpenet"
N_DEBUG=4096
THREAD_CHUNKS=256