MODEL_VERSION="1"
TRITON_SERVER_URL="172.25.4.42:8001"
IMAGE_FOLDER="/data"
JSON_DATA_FILE="/workspace/facedetect_data.json"
FACE_DETECT_MODEL_NAME="facenet_ensemble"
FPENET_MODEL_NAME="fpenet"
N_DEBUG=256
THREAD_CHUNKS=256