TRT_LIB_PATH=/usr/lib/x86_64-linux-gnu
TRT_INC_PATH=/usr/include/x86_64-linux-gnu

SUBNET=172.25.4.0/24
TRITON_SERVER_IP=172.25.4.42
TRITON_CLIENT_IP=172.25.4.45
REDIS_DB_IP=172.25.4.47
REDIS_OM_URL=redis://172.25.4.47:6379/0
REDIS_INSIGHT_IP=172.25.4.49

# nvcr.io/nvidia/tao/tao-toolkit-tf:v3.22.05-tf1.15.5-py3
# nvcr.io/nvaie/tao-toolkit-tf-2-1:v3.22.05-tf1.15.5-py3
TAO_CONVERTER_IMAGE=nvcr.io/nvidia/tao/tao-toolkit-tf:v3.22.05-tf1.15.5-py3
TRITON_SERVER_IMAGE=nvcr.io/nvidia/tritonserver:22.05-py3
TRITON_CLIENT_IMAGE=nvcr.io/nvidia/tritonserver:22.05-py3-sdk
REDIS_DB_IMAGE=redislabs/rejson
REDIS_INSIGHT_IMAGE=redislabs/redisinsight

# CUDA_MODULE_LOADING=LAZY
DEBIAN_FRONTEND=noninteractive
PROTOBUF_URL=https://github.com/protocolbuffers/protobuf/releases/download/v3.20.3/protoc-3.20.3-linux-x86_64.zip

CONTAINER_IMAGE_FOLDER="/volume1/local_only/pictures"
MODEL_VERSION="1"
TRITON_SERVER_URL="172.25.4.42:8001"
HOST_IMAGE_FOLDER="/volume1/local_only/pictures/"
FACE_ALIGN_MODEL_NAME="facealign"
FACE_DETECT_MODEL_NAME="facenet_ensemble"
FPENET_MODEL_NAME="fpenet"
N_DEBUG=2056
THREAD_CHUNKS=256
JUPYTER_ENABLE_LAB="yes"