MODEL_VERSION="1"
TRITON_SERVER_URL="172.25.0.42:8001"
IMAGE_FOLDER="/data"
JSON_DATA_FILE="/workspace/facedetect_data.json"
FACE_DETECT_MODEL_NAME="facenet_ensemble"
DLIB_FACE_DESCRIPTOR_MODEL_NAME="dlib_face_descriptor"
FPENET_MODEL_NAME="fpenet"